\backcite {IPB2024}{{17}{1}{chapter.1}}
\backcite {CRMVSP2024}{{17}{1}{chapter.1}}
\backcite {IstoePet2024}{{17}{1}{chapter.1}}
\backcite {Mars2022}{{17}{1}{chapter.1}}
\backcite {PawBoost2024}{{18}{1}{chapter.1}}
\backcite {PetcoLoveLost2023}{{18}{1}{chapter.1}}
\backcite {atlassian2015scrum, miro2024kanban}{{18}{1}{chapter.1}}
\backcite {atlassian2015scrum, miro2024kanban}{{18}{1}{chapter.1}}
\backcite {ixdf2025design}{{18}{1}{chapter.1}}
\backcite {Nielsen2020}{{18}{1}{chapter.1}}
\backcite {W3C2019}{{18}{1}{chapter.1}}
\backcite {NSCTotal2024}{{22}{4.1}{section.4.1}}
\backcite {IPB2024}{{22}{4.1}{section.4.1}}
\backcite {DeLazzari2024}{{22}{4.1}{section.4.1}}
\backcite {CRMVSP2024}{{23}{4.1}{section.4.1}}
\backcite {FAMIG2024}{{23}{4.1}{section.4.1}}
\backcite {RevistaIberoAmericana2024}{{23}{4.1}{section.4.1}}
\backcite {Avila2024}{{23}{4.1}{section.4.1}}
\backcite {Mars2022}{{23}{4.2}{section.4.2}}
\backcite {IstoePet2024}{{24}{4.2}{section.4.2}}
\backcite {UFPB2024}{{24}{4.2}{section.4.2}}
\backcite {PawBoost2024}{{24}{4.3}{section.4.3}}
\backcite {PetcoLoveLost2023}{{24}{4.3}{section.4.3}}
\backcite {Castells2003}{{24}{4.3}{section.4.3}}
\backcite {Nielsen2020}{{24}{4.4}{section.4.4}}
\backcite {W3C2019}{{25}{4.4}{section.4.4}}
\backcite {ISO2018}{{25}{4.4}{section.4.4}}
\backcite {Norman2013}{{25}{4.4}{section.4.4}}
\backcite {Brasil2018}{{25}{4.5}{section.4.5}}
\backcite {Brasil2018}{{25}{4.5}{section.4.5}}
\backcite {Bioni2019}{{25}{4.5}{section.4.5}}
\backcite {quanta2025design}{{27}{5.1.1}{subsection.5.1.1}}
\backcite {ixdf2025design}{{28}{1}{table.caption.23}}
\backcite {atlassian2015scrum}{{28}{5.1.2}{subsection.5.1.2}}
\backcite {fia2024scrum}{{28}{5.1.2}{subsection.5.1.2}}
\backcite {miro2024kanban}{{29}{5.1.2}{subsection.5.1.2}}
\backcite {alura2021kanban}{{29}{5.1.2}{subsection.5.1.2}}
\backcite {dio2024scrum}{{29}{5.1.2}{subsection.5.1.2}}
\backcite {miro2024scrum}{{29}{5.1.2}{subsection.5.1.2}}
\backcite {gateware2024sprints}{{29}{5.1.2}{subsection.5.1.2}}
\backcite {estrategia2023scrum}{{29}{5.1.2}{subsection.5.1.2}}
\backcite {fia2024scrum}{{29}{5.1.2}{subsection.5.1.2}}
\backcite {dio2024scrum}{{29}{5.1.2}{subsection.5.1.2}}
\backcite {miro2024scrum}{{29}{5.1.2}{subsection.5.1.2}}
\backcite {dio2024scrum}{{29}{5.1.2}{subsection.5.1.2}}
\backcite {miro2024scrum}{{29}{5.1.2}{subsection.5.1.2}}
\backcite {fia2024scrum}{{29}{5.1.2}{subsection.5.1.2}}
\backcite {estrategia2023scrum}{{29}{5.1.2}{subsection.5.1.2}}
\backcite {dio2024scrum}{{29}{5.1.2}{subsection.5.1.2}}
\backcite {miro2024scrum}{{29}{5.1.2}{subsection.5.1.2}}
\backcite {fia2024scrum}{{30}{5.1.2}{subsection.5.1.2}}
\backcite {estrategia2023scrum}{{30}{5.1.2}{subsection.5.1.2}}
\backcite {dio2024scrum}{{30}{5.1.2}{subsection.5.1.2}}
\backcite {miro2024scrum}{{30}{5.1.2}{subsection.5.1.2}}
\backcite {fia2024scrum}{{30}{5.1.2}{subsection.5.1.2}}
\backcite {projetodiario2025integracao}{{30}{5.1.2}{subsection.5.1.2}}
\backcite {swacademy2025scrumban}{{30}{5.1.2}{subsection.5.1.2}}
\backcite {docker2025django}{{31}{5.4}{section.5.4}}
\backcite {betterstack2024django}{{31}{5.4}{section.5.4}}
\backcite {honeybadger2025postgis}{{32}{5.4}{section.5.4}}
\backcite {studygyaan2023qrcode}{{32}{5.4}{section.5.4}}
\backcite {creative2025petqr}{{32}{5.4}{section.5.4}}
\backcite {petlink2025qrtags}{{32}{5.4}{section.5.4}}
\backcite {betterstack2025docker}{{32}{5.4}{section.5.4}}
\backcite {testdriven2023docker}{{32}{5.4}{section.5.4}}
