\backcite {barwaldt:2008}{{17}{1}{chapter.1}}
\backcite {barwaldt:2008}{{17}{1}{chapter.1}}
\backcite {naidson:2017}{{17}{1}{chapter.1}}
\backcite {EspiritoSanto1987}{{17}{1}{chapter.1}}
\backcite {EspiritoSanto1987}{{17}{1}{chapter.1}}
\backcite {DeRose2015}{{17}{1}{chapter.1}}
\backcite {DeRose2015}{{17}{1}{chapter.1}}
\backcite {Novak1967}{{17}{1}{chapter.1}}
\backcite {Smith2014}{{17}{1}{chapter.1}}
\backcite {Dias2014}{{17}{1}{chapter.1}}
\backcite {Giannini2000}{{17}{1}{chapter.1}}
\backcite {Giannini2000}{{17}{1}{chapter.1}}
\backcite {Pasquarelli1987}{{17}{1}{chapter.1}}
\backcite {an:2013}{{17}{1}{chapter.1}}
\backcite {huegel:2015}{{18}{1}{chapter.1}}
\backcite {delvecchio1995}{{18}{1}{chapter.1}}
\backcite {apae:2006}{{18}{1}{chapter.1}}
\backcite {carniel:2015}{{18}{1}{chapter.1}}
\backcite {brasil:2008}{{18}{1}{chapter.1}}
\backcite {barbosa:2016}{{18}{1}{chapter.1}}
