\backcite {IPB2024}{{8}{1}{chapter.1}}
\backcite {CRMVSP2024}{{8}{1}{chapter.1}}
\backcite {IstoePet2024}{{8}{1}{chapter.1}}
\backcite {Mars2022}{{8}{1}{chapter.1}}
\backcite {PawBoost2024}{{9}{1}{chapter.1}}
\backcite {PetcoLoveLost2023}{{9}{1}{chapter.1}}
\backcite {atlassian2015scrum, miro2024kanban}{{9}{1}{chapter.1}}
\backcite {atlassian2015scrum, miro2024kanban}{{9}{1}{chapter.1}}
\backcite {ixdf2025design}{{9}{1}{chapter.1}}
\backcite {Nielsen2020}{{9}{1}{chapter.1}}
\backcite {W3C2019}{{9}{1}{chapter.1}}
\backcite {NSCTotal2024}{{13}{4.1}{section.4.1}}
\backcite {IPB2024}{{13}{4.1}{section.4.1}}
\backcite {DeLazzari2024}{{13}{4.1}{section.4.1}}
\backcite {CRMVSP2024}{{14}{4.1}{section.4.1}}
\backcite {FAMIG2024}{{14}{4.1}{section.4.1}}
\backcite {RevistaIberoAmericana2024}{{14}{4.1}{section.4.1}}
\backcite {Avila2024}{{14}{4.1}{section.4.1}}
\backcite {Mars2022}{{14}{4.2}{section.4.2}}
\backcite {IstoePet2024}{{15}{4.2}{section.4.2}}
\backcite {UFPB2024}{{15}{4.2}{section.4.2}}
\backcite {PawBoost2024}{{15}{4.3}{section.4.3}}
\backcite {PetcoLoveLost2023}{{15}{4.3}{section.4.3}}
\backcite {Castells2003}{{15}{4.3}{section.4.3}}
\backcite {Nielsen2020}{{15}{4.4}{section.4.4}}
\backcite {W3C2019}{{16}{4.4}{section.4.4}}
\backcite {ISO2018}{{16}{4.4}{section.4.4}}
\backcite {Norman2013}{{16}{4.4}{section.4.4}}
\backcite {Brasil2018}{{16}{4.5}{section.4.5}}
\backcite {Brasil2018}{{16}{4.5}{section.4.5}}
\backcite {Bioni2019}{{16}{4.5}{section.4.5}}
\backcite {quanta2025design}{{18}{5.1.1}{subsection.5.1.1}}
\backcite {ixdf2025design}{{19}{1}{table.caption.11}}
\backcite {atlassian2015scrum}{{19}{5.1.2}{subsection.5.1.2}}
\backcite {fia2024scrum}{{19}{5.1.2}{subsection.5.1.2}}
\backcite {miro2024kanban}{{20}{5.1.2}{subsection.5.1.2}}
\backcite {alura2021kanban}{{20}{5.1.2}{subsection.5.1.2}}
\backcite {dio2024scrum}{{20}{5.1.2}{subsection.5.1.2}}
\backcite {miro2024scrum}{{20}{5.1.2}{subsection.5.1.2}}
\backcite {gateware2024sprints}{{20}{5.1.2}{subsection.5.1.2}}
\backcite {estrategia2023scrum}{{20}{5.1.2}{subsection.5.1.2}}
\backcite {fia2024scrum}{{20}{5.1.2}{subsection.5.1.2}}
\backcite {dio2024scrum}{{20}{5.1.2}{subsection.5.1.2}}
\backcite {miro2024scrum}{{20}{5.1.2}{subsection.5.1.2}}
\backcite {dio2024scrum}{{20}{5.1.2}{subsection.5.1.2}}
\backcite {miro2024scrum}{{20}{5.1.2}{subsection.5.1.2}}
\backcite {fia2024scrum}{{20}{5.1.2}{subsection.5.1.2}}
\backcite {estrategia2023scrum}{{20}{5.1.2}{subsection.5.1.2}}
\backcite {dio2024scrum}{{20}{5.1.2}{subsection.5.1.2}}
\backcite {miro2024scrum}{{20}{5.1.2}{subsection.5.1.2}}
\backcite {fia2024scrum}{{21}{5.1.2}{subsection.5.1.2}}
\backcite {estrategia2023scrum}{{21}{5.1.2}{subsection.5.1.2}}
\backcite {dio2024scrum}{{21}{5.1.2}{subsection.5.1.2}}
\backcite {miro2024scrum}{{21}{5.1.2}{subsection.5.1.2}}
\backcite {fia2024scrum}{{21}{5.1.2}{subsection.5.1.2}}
\backcite {projetodiario2025integracao}{{21}{5.1.2}{subsection.5.1.2}}
\backcite {swacademy2025scrumban}{{21}{5.1.2}{subsection.5.1.2}}
\backcite {docker2025django}{{22}{5.4}{section.5.4}}
\backcite {betterstack2024django}{{22}{5.4}{section.5.4}}
\backcite {honeybadger2025postgis}{{23}{5.4}{section.5.4}}
\backcite {studygyaan2023qrcode}{{23}{5.4}{section.5.4}}
\backcite {creative2025petqr}{{23}{5.4}{section.5.4}}
\backcite {petlink2025qrtags}{{23}{5.4}{section.5.4}}
\backcite {betterstack2025docker}{{23}{5.4}{section.5.4}}
\backcite {testdriven2023docker}{{23}{5.4}{section.5.4}}
