This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tcc-ifbaiano.aux
Reallocating 'name_of_file' (item size: 1) to 27 items.
The style file: packages/abntex2-alf-USPSC.bst
Reallocating 'name_of_file' (item size: 1) to 16 items.
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
"t" can't follow a literal---line 1293 of file packages/abntex2-alf-USPSC.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Database file #1: abntex2-options.bib
Database file #2: references.bib
Warning--entry type for "Mars2022" isn't style-file defined
--line 44 of file references.bib
Warning--entry type for "PawBoost2024" isn't style-file defined
--line 74 of file references.bib
Warning--entry type for "PetcoLoveLost2023" isn't style-file defined
--line 84 of file references.bib
Warning--entry type for "Nielsen2020" isn't style-file defined
--line 94 of file references.bib
Warning--entry type for "W3C2019" isn't style-file defined
--line 104 of file references.bib
Warning--entry type for "ISO2018" isn't style-file defined
--line 114 of file references.bib
Repeated entry---line 190 of file references.bib
 : @misc{Mars2022
 :               ,
I'm skipping whatever remains of this entry
Repeated entry---line 214 of file references.bib
 : @misc{PawBoost2024
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 222 of file references.bib
 : @misc{PetcoLoveLost2023
 :                        ,
I'm skipping whatever remains of this entry
Repeated entry---line 230 of file references.bib
 : @book{Castells2003
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 238 of file references.bib
 : @misc{Nielsen2020
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 246 of file references.bib
 : @misc{W3C2019
 :              ,
I'm skipping whatever remains of this entry
Repeated entry---line 254 of file references.bib
 : @misc{ISO2018
 :              ,
I'm skipping whatever remains of this entry
Repeated entry---line 262 of file references.bib
 : @book{Norman2013
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 270 of file references.bib
 : @misc{Brasil2018
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 286 of file references.bib
 : @misc{IstoePet2024
 :                   ,
I'm skipping whatever remains of this entry
Warning--entry type for "alura2021kanban" isn't style-file defined
--line 294 of file references.bib
Warning--entry type for "atlassian2015scrum" isn't style-file defined
--line 321 of file references.bib
Warning--entry type for "dio2024scrum" isn't style-file defined
--line 376 of file references.bib
Warning--entry type for "estrategia2023scrum" isn't style-file defined
--line 385 of file references.bib
Warning--entry type for "fia2024scrum" isn't style-file defined
--line 394 of file references.bib
Warning--entry type for "gateware2024sprints" isn't style-file defined
--line 412 of file references.bib
Warning--entry type for "ixdf2025design" isn't style-file defined
--line 430 of file references.bib
Warning--entry type for "miro2024kanban" isn't style-file defined
--line 449 of file references.bib
Warning--entry type for "miro2024scrum" isn't style-file defined
--line 458 of file references.bib
Warning--entry type for "projetodiario2025integracao" isn't style-file defined
--line 485 of file references.bib
Warning--entry type for "quanta2025design" isn't style-file defined
--line 494 of file references.bib
Warning--entry type for "swacademy2025scrumban" isn't style-file defined
--line 524 of file references.bib
Warning--entry type for "docker2025django" isn't style-file defined
--line 625 of file references.bib
Warning--entry type for "betterstack2024django" isn't style-file defined
--line 634 of file references.bib
Warning--entry type for "honeybadger2025postgis" isn't style-file defined
--line 643 of file references.bib
Warning--entry type for "testdriven2023docker" isn't style-file defined
--line 661 of file references.bib
Warning--entry type for "betterstack2025docker" isn't style-file defined
--line 670 of file references.bib
Warning--entry type for "studygyaan2023qrcode" isn't style-file defined
--line 715 of file references.bib
Warning--entry type for "creative2025petqr" isn't style-file defined
--line 724 of file references.bib
Warning--entry type for "petlink2025qrtags" isn't style-file defined
--line 733 of file references.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 50 entries,
            6708 wiz_defined-function locations,
            1396 strings with 16296 characters,
and the built_in function-call counts, 61663 in all, are:
= -- 7597
> -- 590
< -- 1843
+ -- 2097
- -- 198
* -- 3355
:= -- 7455
add.period$ -- 177
call.type$ -- 53
change.case$ -- 265
chr.to.int$ -- 50
cite$ -- 38
duplicate$ -- 6646
empty$ -- 2754
format.name$ -- 898
if$ -- 12166
int.to.chr$ -- 12
int.to.str$ -- 3
missing$ -- 777
newline$ -- 215
num.names$ -- 190
pop$ -- 913
preamble$ -- 1
purify$ -- 151
quote$ -- 0
skip$ -- 7393
stack$ -- 1
substring$ -- 2691
swap$ -- 2282
text.length$ -- 27
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 257
width$ -- 0
write$ -- 568
(There were 11 error messages)
