\backcite {IPB2024}{{7}{1}{chapter.1}}
\backcite {CRMVSP2024}{{7}{1}{chapter.1}}
\backcite {IstoePet2024}{{7}{1}{chapter.1}}
\backcite {Mars2022}{{7}{1}{chapter.1}}
\backcite {PawBoost2024}{{8}{1}{chapter.1}}
\backcite {PetcoLoveLost2023}{{8}{1}{chapter.1}}
\backcite {atlassian2015scrum, miro2024kanban}{{8}{1}{chapter.1}}
\backcite {atlassian2015scrum, miro2024kanban}{{8}{1}{chapter.1}}
\backcite {ixdf2025design}{{8}{1}{chapter.1}}
\backcite {Nielsen2020}{{8}{1}{chapter.1}}
\backcite {W3C2019}{{8}{1}{chapter.1}}
\backcite {NSCTotal2024}{{12}{4.1}{section.4.1}}
\backcite {IPB2024}{{12}{4.1}{section.4.1}}
\backcite {DeLazzari2024}{{12}{4.1}{section.4.1}}
\backcite {CRMVSP2024}{{13}{4.1}{section.4.1}}
\backcite {FAMIG2024}{{13}{4.1}{section.4.1}}
\backcite {RevistaIberoAmericana2024}{{13}{4.1}{section.4.1}}
\backcite {Avila2024}{{13}{4.1}{section.4.1}}
\backcite {Mars2022}{{13}{4.2}{section.4.2}}
\backcite {IstoePet2024}{{14}{4.2}{section.4.2}}
\backcite {UFPB2024}{{14}{4.2}{section.4.2}}
\backcite {PawBoost2024}{{14}{4.3}{section.4.3}}
\backcite {PetcoLoveLost2023}{{14}{4.3}{section.4.3}}
\backcite {Castells2003}{{14}{4.3}{section.4.3}}
\backcite {Nielsen2020}{{14}{4.4}{section.4.4}}
\backcite {W3C2019}{{15}{4.4}{section.4.4}}
\backcite {ISO2018}{{15}{4.4}{section.4.4}}
\backcite {Norman2013}{{15}{4.4}{section.4.4}}
\backcite {Brasil2018}{{15}{4.5}{section.4.5}}
\backcite {Brasil2018}{{15}{4.5}{section.4.5}}
\backcite {Bioni2019}{{15}{4.5}{section.4.5}}
\backcite {quanta2025design}{{17}{5.1.1}{subsection.5.1.1}}
\backcite {ixdf2025design}{{18}{1}{table.caption.9}}
\backcite {atlassian2015scrum}{{18}{5.1.2}{subsection.5.1.2}}
\backcite {fia2024scrum}{{18}{5.1.2}{subsection.5.1.2}}
\backcite {miro2024kanban}{{19}{5.1.2}{subsection.5.1.2}}
\backcite {alura2021kanban}{{19}{5.1.2}{subsection.5.1.2}}
\backcite {dio2024scrum}{{19}{5.1.2}{subsection.5.1.2}}
\backcite {miro2024scrum}{{19}{5.1.2}{subsection.5.1.2}}
\backcite {gateware2024sprints}{{19}{5.1.2}{subsection.5.1.2}}
\backcite {estrategia2023scrum}{{19}{5.1.2}{subsection.5.1.2}}
\backcite {fia2024scrum}{{19}{5.1.2}{subsection.5.1.2}}
\backcite {dio2024scrum}{{19}{5.1.2}{subsection.5.1.2}}
\backcite {miro2024scrum}{{19}{5.1.2}{subsection.5.1.2}}
\backcite {dio2024scrum}{{19}{5.1.2}{subsection.5.1.2}}
\backcite {miro2024scrum}{{19}{5.1.2}{subsection.5.1.2}}
\backcite {fia2024scrum}{{19}{5.1.2}{subsection.5.1.2}}
\backcite {estrategia2023scrum}{{19}{5.1.2}{subsection.5.1.2}}
\backcite {dio2024scrum}{{19}{5.1.2}{subsection.5.1.2}}
\backcite {miro2024scrum}{{19}{5.1.2}{subsection.5.1.2}}
\backcite {fia2024scrum}{{20}{5.1.2}{subsection.5.1.2}}
\backcite {estrategia2023scrum}{{20}{5.1.2}{subsection.5.1.2}}
\backcite {dio2024scrum}{{20}{5.1.2}{subsection.5.1.2}}
\backcite {miro2024scrum}{{20}{5.1.2}{subsection.5.1.2}}
\backcite {fia2024scrum}{{20}{5.1.2}{subsection.5.1.2}}
\backcite {projetodiario2025integracao}{{20}{5.1.2}{subsection.5.1.2}}
\backcite {swacademy2025scrumban}{{20}{5.1.2}{subsection.5.1.2}}
\backcite {docker2025django}{{21}{5.4}{section.5.4}}
\backcite {betterstack2024django}{{21}{5.4}{section.5.4}}
\backcite {honeybadger2025postgis}{{22}{5.4}{section.5.4}}
\backcite {studygyaan2023qrcode}{{22}{5.4}{section.5.4}}
\backcite {creative2025petqr}{{22}{5.4}{section.5.4}}
\backcite {petlink2025qrtags}{{22}{5.4}{section.5.4}}
\backcite {betterstack2025docker}{{22}{5.4}{section.5.4}}
\backcite {testdriven2023docker}{{22}{5.4}{section.5.4}}
