\babel@toc {brazil}{}\relax
\babel@toc {brazil}{}\relax
\changetocdepth {4}
\babel@toc {brazil}{}\relax
\babel@toc {english}{}\relax
\babel@toc {brazil}{}\relax
\babel@toc {brazil}{}\relax
\babel@toc {brazil}{}\relax
\babel@toc {brazil}{}\relax
\babel@toc {brazil}{}\relax
\babel@toc {brazil}{}\relax
\babel@toc {brazil}{}\relax
\babel@toc {english}{}\relax
\babel@toc {brazil}{}\relax
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase []{Introdução}}{8}{chapter.1}%
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase []{Objetivos}}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Objetivo Geral}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}Objetivos Específicos}{11}{section.2.2}%
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase []{Justificativa}}{12}{chapter.3}%
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase []{Revisão Bibliográfica/Teórica}}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}Animais de Estimação no Brasil}{13}{section.4.1}%
\contentsline {section}{\numberline {4.2}O Desaparecimento de Animais de Estimação no Brasil}{14}{section.4.2}%
\contentsline {section}{\numberline {4.3}Plataformas Digitais e \textit {Sistemas Web}}{15}{section.4.3}%
\contentsline {section}{\numberline {4.4}Usabilidade e Acessibilidade em \textit {Sistemas Web}}{15}{section.4.4}%
\contentsline {section}{\numberline {4.5}Proteção de Dados e Legislação}{16}{section.4.5}%
\contentsline {section}{\numberline {4.6}Considerações Finais}{17}{section.4.6}%
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase []{Metodologia}}{18}{chapter.5}%
\contentsline {section}{\numberline {5.1}Delineamento da Pesquisa}{18}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}\textit {Design Thinking}}{18}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Metodologias Ágeis: \textit {Scrum} e \textit {Kanban}}{19}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Participantes}{21}{section.5.2}%
\contentsline {section}{\numberline {5.3}Levantamento de Requisitos}{22}{section.5.3}%
\contentsline {section}{\numberline {5.4}Equipamentos e Recursos}{22}{section.5.4}%
\contentsline {section}{\numberline {5.5}Procedimento de Coleta de Dados}{23}{section.5.5}%
\contentsline {section}{\numberline {5.6}Procedimento de Análise de Dados}{24}{section.5.6}%
\contentsline {section}{\numberline {5.7}Testes e Validação}{25}{section.5.7}%
\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase []{Resultados Esperados}}{27}{chapter.6}%
\contentsline {chapter}{\chapternumberline {7}\MakeTextUppercase []{Cronograma}}{28}{chapter.7}%
\vspace {\cftbeforechapterskip }
\contentsline {chapter}{\MakeTextUppercase []{Refer\^encias}}{29}{section*.16}%
